{
  "permissions": {
    "allow": [
      "Bash(node .claude/skills/rediseno-web/scripts/*)",
      "Bash(npm i:*)",
      "Bash(npm install:*)",
      "Bash(npx playwright install:*)",
      "Bash(npx serve:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(netlify:*)",
      "Bash(npx netlify:*)",
      "Bash(vercel:*)",
      "Bash(npx vercel:*)",
      "Bash(gh:*)",
      "Bash(rm -rf:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
